.el-menu {
  /* border-right: solid 1px var(--el-menu-border-color); */
  list-style: none;
  position: relative;
  margin: 0;
  padding-left: 0;
  background-color: #001529;
  box-sizing: border-box;
}
