:export {
  @sideBarWidth: 210px;
  @menuBg: #304156;
  @subMenuBg: #1f2d3d;
  @menuText: #bfcbd9;
  @menuActiveText: #409eff;
  @subMenuActiveText: #f4f4f5;
  @menuHover: #263445;
  @subMenuHover: #001528;
}
